# Emby.Plugins.LazyMan

./: README.md
src/: Emby.Plugins.LazyMan.sln
src/Emby.Plugins.LazyMan/: Emby.Plugins.LazyMan.csproj  LazyManChannel.cs  Plugin.cs
src/Emby.Plugins.LazyMan/Configuration/: PluginConfiguration.cs
src/Emby.Plugins.LazyMan/GameApi/: Game.cs  PowerSportsApi.cs  StatsApi.cs
src/Emby.Plugins.LazyMan/GameApi/Containers/: StatsApiContainer.cs
src/Emby.Plugins.LazyMan/Utils/: Cache.cs  PingTest.cs
